[mypy]
python_version = 3.9

[mypy-arrow]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-validators]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-test.*]
ignore_errors = True